plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'au.com.dius.pact' version "4.3.15"
}

group = 'com.book.sales'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.3.15'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
}

tasks.named('test') {
	useJUnitPlatform()
}

pact {
	publish {
		pactBrokerUrl = "http://localhost:9292"
	}
}
